{
    "name": "chatty_server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        ".": "nodemon server/server.js",
        "auth": "nodemon authserver/authserver.js",
        "servertest": "nodemon testserver/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "devlogs",
    "license": "ISC",
    "dependencies": {
        "apollo-server": "^2.25.1",
        "apollo-server-express": "^2.25.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "compress-images": "^1.9.9",
        "connect-redis": "^5.2.0",
        "dotenv": "^8.6.0",
        "express": "^4.17.1",
        "express-graphql": "^0.11.0",
        "express-session": "^1.17.2",
        "firebase-admin": "^9.9.0",
        "gifsicle": "^5.2.0",
        "graphql": "^15.5.0",
        "graphql-scalars": "^1.9.3",
        "graphql-tools": "^7.0.5",
        "image-size": "^0.9.7",
        "imagemin": "^7.0.1",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-pngquant": "^9.0.2",
        "joi": "^17.4.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mongodb": "^3.6.9",
        "multer": "^1.4.2",
        "multer-gridfs-storage": "^4.2.0",
        "nodemon": "^2.0.7",
        "passport": "^0.4.1",
        "passport-custom": "^1.1.1",
        "passport-local": "^1.0.0",
        "socket.io": "^2.4.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.12",
        "tslint": "^5.20.1",
        "typescript": "^3.9.9"
    }
}
